%% MECH 309 Mini-Project 3
% Jonathan Durrant 
% Gregoire Carlesimo

close all
clear all
clc

% Format of output
% format short
% format long

%% Finite difference approximations 



%% Steady state analysis

% Create empty matrices for each grid-size
A1 = zeros(6*11);
A2 = zeros(16*31);
A3 = zeros(49*91);
A4 = zeros(61*121);

n = [6,16,49,61];
m = [11,31,91,121];

% Temperature distributions 
[T1, t_elapse(1)] = T_dist_steady(A1,6,11)
[T2, t_elapse(2)] = T_dist_steady(A2,6,11)
[T3, t_elapse(3)] = T_dist_steady(A1,6,11)
[T4, t_elapse(4)] = T_dist_steady(A1,6,11)








